p{
  color: black;
  font-family:'PT Serif Caption', serif;
  font-size: 1em;
  background-color: pink;
}

h1{
  font-family:'Roboto', sans-serif;
  font-weight: bold;
  color: blue;
  font-size: 2em;
  background-color: lightblue;
}

body {
  text-align: center;
  background-color: pink;
  font-weight: bold;
  font-family: 'Bree Serif', serif;
}

.intro{
  max-width: 500px;
}
#container{
    background-color: pink;
    width: 80%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    margin: 0 auto 0 auto;
    margin: 0 auto;
}

#nav{
  padding: 0;
  list-style-type: none;
}

#nav li{
  margin: 0;
  padding: 0;
  border-bottom: 1px solid #ccc;
}

#nav a:link, #nav a:visited {
  display: block;
  color: #fff;
  background-color: blue;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  padding: 4px;
  font-family: 'Roboto', sans-serif;
}

#nav a:hover, #nav a:active {
  background-color: lightblue;
}

#footer{
  color: black;
  font-family:'PT Serif Caption', serif;
  font: 0.8em;
  border-top: 1px solid black;
}

img{
  border: none;
}
#nav {
  display: flex;
  flex-direction: column;
}
@media (min-width: 600px) {
	#nav {
		flex-direction: row;
		justify-content: space-around;
	}
}

.cards li{
  border: 1px solid #000000;
  padding: 10px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.card1{
  grid-area: a;
}
.card2{
  grid-area: b;
}
.card3{
  grid-area: c;
}
.card4{
  grid-area: d;
}
.card5{
  grid-area: e;
}
@media screen and (min-width:1000px) {
  .cards {
    display: grid;
    max-width: 700px;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-areas:
        "a b b"
        "c c e"
        "d d .";
  }
  }
  @media screen and (min-width:1200px) {
    .cards {
      display: grid;
      max-width: 700px;
      grid-template-columns: 2fr 1fr 1fr;
      grid-template-areas:
          "b b a"
          "c e e"
          "d d d";
    }
    }
